<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
			z-index:100;
            margin-top: 0px;
            margin-bottom: 0;
            border-radius: 0;
           /*background-color: #c74543;*/
            color: white;
            font-size: 20px;     
            font-weight: bold;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f8c201;
            padding: 25px;
        }

        .carousel-inner img {
            width: 100%; /* Set width to 100% */
            margin: auto;
            min-height: 200px;
        }

        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }

        body {
            color: #4a290c;
            font-family: Calibri Light;
        }

        footer li {
            list-style: none;
            padding-left: 0px;
        }

        footer ul {
            padding-left: 0px;
        }

        .navbar-default .navbar-nav > li > a {
            color: #062c33;
        }

            .navbar-default .navbar-nav > li > a:hover {
                background-color: #f8c201;
                color: white;
            }

            .navbar-default .navbar-nav > li > a:active, focus {
                background-color: brown;
                color: white;
            }

        .footerTitles {
            border-bottom: 1px solid black;
            padding: 0 0 10px 0;
        }
		
		 .well{  
    padding: 25px;
    margin-bottom: 20px;
    margin-top: 50px;
    background-color: #f8c201;    
    border-radius: 50px;    
	}
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="row">
                <div class="navbar-header col-sm-1">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="images/logo1.png" style="border-radius: 50%;" alt="LogoComesHere">
                    </a>
                </div>
                <div class="collapse navbar-collapse col-sm-11" id="myNavbar">
                    <div class="col-sm-12">
                        <ul class="nav navbar-nav">
                            <li class=""><a href="index.html">HOME</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="product.html">PRODUCTS</a></li>
                            <li><a href="contactus1.html">CONTACT-US</a></li>
                        </ul>
                    </div>

                </div>
                <div style="display:none">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                </div>
            </div>
        </div>
    </nav>
     <div class="container">
      <div id="contact" class="bg-grey well">
			<h2 class="text-center">CONTACT</h2>
		<div class="row">
		<div class="col-sm-5">
		  <p>Contact us and we'll get back to you within 24 hours.</p>
		  <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
		  <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
		  <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>	   
		</div>
		<div class="col-sm-7">
		  <div class="row">
			<div class="col-sm-6 form-group">
			  <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
			</div>
			<div class="col-sm-6 form-group">
			  <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
			</div>
		  </div>
		  <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
		  <div class="row">
			<div class="col-sm-12 form-group">
			  <button class="btn btn-danger pull-right" type="submit">Send</button>
			</div>
		  </div>	
		</div>
	  </div>
	</div>
	</br>
  <div class="row">

<div id="googlemap" style="height:400px;width:100%;"></div>
	
	<!-- Add Google Maps -->
		<script src="http://maps.googleapis.com/maps/api/js"></script>
		<script>
		var myCenter = new google.maps.LatLng(20.99007,75.5053828);

		function initialize() {
		var mapProp = {
		center:myCenter,
		zoom:12,
		scrollwheel:false,
		draggable:false,
		mapTypeId:google.maps.MapTypeId.ROADMAP
		};

		var map = new google.maps.Map(document.getElementById("googlemap"),mapProp);

		var marker = new google.maps.Marker({
		position:myCenter,
		});

		marker.setMap(map);
		}

		google.maps.event.addDomListener(window, 'load', initialize);
		</script>
</div>
	</div>

    <div id="divfooter">
        <footer class="container-fluid">
            <!--<p> <a href="">About us</a> | <a href="">Contact-Us</a> | <a href="http://fotogrph.com/">Images</a> | website developed by <a href="">Web-EngineWorks</a></p>-->
            <div class="container text-center">
                <!-- Navigation Starts -->
                <div class="row">
                    <div class="col-sm-6">
                        <p>
                            <h4 class="footerTitles">Navigation</h4>
                        </p>
                        <ul class="footerNav">
                            <li class=""><a href="index.html">HOME</a></li>
                            <li><a href="aboutus.html">About-Us</a></li>
                            <li><a href="product.html">Products</a></li>
                          	<li><a href="contactus1.html">Contact-us</a></li>
                        </ul>
                    </div>

                    <!-- Navigation Ends -->

                    <!-- Contact Us Starts -->

                    <div class="col-sm-6">
                        <p>
                            <h4 class="footerTitles">Contact Us</h4>
                        </p>
                        <p>My Company</p>
                        <p>
                            1247 LB Nagar Road, Hyderabad, Telangana - 35
                        </p>
                        <p>
                            Email: <a href="#">info@demolink.com</a>
                        </p>
                        <p>
                            <h4 class="">Tel: <span>1(234) 567-9842</span>
                            </h4>
                        </p>
                    </div>

                    <!-- Contact Us Ends -->
                </div>			
				
            </div>
        </footer>
        <footer id="footer-bottom" style="background-color: #353739; color: red;" class="container-fluid">
            <div class="row container">
                <div class="col-md-6 col-sm-12">
                    Copyright &#169; 2016<a href="#"><span>New website designing</span></a>
                </div>
                <div class="col-md-6 col-sm-12" align="right"><a href="#"><span>Website Designed By | #Webdesigner</span></a></div>
            </div>
        </footer>
    </div>

</body>
</html>
